# The name of the domain to use
DOMAIN=localhost

# Database configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# A random 128 character alphanumeric string
# (used to encrypt/decrypt the cookies)
# (https://www.grc.com/passwords.htm)
SESSION_SECRET=

# HTTPS (TLS) Configuration
# (if blank, it will default to HTTP instead of using HTTPS)
TLS_CERT_FILE=
TLS_KEY_FILE=

# A comma separated list of IP addresses that are allowed to log on to testing accounts
DEV_IP_WHITELIST="::1,127.0.0.1"
